spring.profiles.active=leslie
spring.application.name=spring-sec-rest

server.port=5050

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

jwt.secret=7584715e4804962f53da3798eaf352ceba90b07e9b247b4e1a2efc3100db149acfecdaf7411cbd1495c9a6a15b4066da572358bfd405f19b1faa05f48de56a98
jwt.expiresIn=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=anneuhiriwe@gmail.com
spring.mail.password=esjk edel kubv cwbn
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true


app.frontend.reset-password=http://localhost:5173/auth/reset
app.frontend.support-email=annruhiriwe@gmail.com

logging.level.org.springframework.web=TRACE
logging.level.com.proj.springsecrest=DEBUG
logging.level.org.springframework.mail=DEBUG